#speaker:Кузнец #portrait:SmithyPortrait #layout:right
О, ваша светлость! Рад видеть вас у своей кузни. 
#speaker:Кузнец #portrait:SmithyPortrait #layout:left
Как продвигается работа?
#speaker:Кузнец #portrait:SmithyPortrait #layout:right
Один из молотов сломался, а без него я не смогу закончить починку оружия. Запасной молот лежит в сундуке неподалеку. Не окажете мне честь?

*   Хорошо, я принесу его. #speaker:Пан Яков #portrait:SmithyPortrait #layout:left
    Благодарю. Скоро работа будет завершена. #speaker:Кузнец #portrait:SmithyPortrait #layout:right
    -> DONE
*   Не до того. Зови своего помощника. #speaker:Пан Яков #portrait:SmithyPortrait #layout:left
    Как прикажете… А подмастерье мой с утра как сквозь землю провалился — небось дрыхнет на сеновале. А мне ж и отойти нельзя: коль оставлю наковальню, — металл остынет, и бойцам нечем будет сражаться. #speaker:Кузнец #portrait:SmithyPortrait #layout:right
    -> DONE
    