[33mcommit 6b0004c69a7afadfea2820cfa2460f6cd983fec3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstas[m[33m, [m[1;31morigin/stas[m[33m)[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Sun Dec 22 22:13:39 2024 +0300

    add Resources/ProjectContext. not add SceneContext. add BootstrapInstaller.cs, all the registration of dependencies that will be in all scenes will be there

[33mcommit fadfc2444e6ff0b01eff4f0704e10e4c7d1b3b82[m[33m ([m[1;31mparent/develop[m[33m)[m
Merge: 2510f1e 0089856
Author: Vlad <110413588+TomHanter@users.noreply.github.com>
Date:   Tue Dec 17 11:27:05 2024 +0300

    Merge pull request #7 from DobruyPez/stas
    
    add, save/load buttons. exit button. 1st build.

[33mcommit 0089856eee4da7a66c9a710e001514ea42589ee8[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Tue Dec 17 11:22:41 2024 +0300

    add, save/load buttons. exit button. 1st build.

[33mcommit 2510f1e1aa1c59fec88ebe6567cc80041e24d047[m
Merge: 69bc5b3 0e0146f
Author: Vlad <110413588+TomHanter@users.noreply.github.com>
Date:   Sun Dec 8 21:25:26 2024 +0300

    Merge pull request #6 from DobruyPez/stas
    
    start form of logic for moving objects is ready

[33mcommit 0e0146f8a6e777fda9d9537a54db8ff2fd0e1316[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Sun Dec 8 03:28:59 2024 +0300

    add basic logic for saves

[33mcommit fed7adefdf6fceede163503bf3e0c23551dd9fa1[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Mon Dec 2 00:39:45 2024 +0300

    add scene

[33mcommit d4a96f4c45998efc49305e65c462dd1f6c0deac5[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Mon Dec 2 00:33:36 2024 +0300

    start form of logic for moving objects is ready

[33mcommit 69bc5b3ca10101a6a93a7e0a2f8f37c7a7f51013[m
Merge: 86e7023 494c540
Author: Vlad <110413588+TomHanter@users.noreply.github.com>
Date:   Sun Dec 1 12:50:54 2024 +0300

    Merge pull request #5 from DobruyPez/stas
    
    Stas

[33mcommit 494c540ffb271ba835eb12a00b63e49ea721ddb3[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Sat Nov 30 23:55:38 2024 +0300

    update interaction whith moving objects

[33mcommit c04e25e26d343f5c98b7d4869e326a7c0f4d6781[m
Merge: 26e155f 86e7023
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Sat Nov 30 18:02:21 2024 +0300

    merge new dialog system to stas

[33mcommit 26e155f72ce03f1418b76ffbb038ea4d26c899e3[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Sat Nov 30 17:46:18 2024 +0300

    update interaction with moving objects

[33mcommit 86e702335fa2724c1dabc996239f22d06754d20b[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 42c2405 b96c30b
Author: Vlad <110413588+TomHanter@users.noreply.github.com>
Date:   Sat Nov 30 15:49:57 2024 +0300

    Merge pull request #4 from TomHanter/DialogueAnimation
    
    Animation icon, text, object

[33mcommit b96c30b0c1ba9f33c5c42235791d683f7fa4ce21[m[33m ([m[1;31mparent/DialogueAnimation[m[33m)[m
Author: Vlad <tomhanter785@gmail.com>
Date:   Sat Nov 30 15:45:55 2024 +0300

    Animation icon, text, object

[33mcommit 42c24051d1df001ef6ec5046ce051c1bbd914eda[m
Merge: 9a0ae5c db4bf81
Author: Vlad <110413588+TomHanter@users.noreply.github.com>
Date:   Fri Nov 29 12:43:41 2024 +0300

    Merge pull request #2 from DobruyPez/stas
    
    Stas

[33mcommit db4bf81f4c4253839918499372507b5ba08d5725[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Fri Nov 29 03:22:05 2024 +0300

    create movement and interection systems

[33mcommit 3767fad50189b144b42f5a08af05ceca0a401151[m
Merge: 7340191 115add9
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Thu Nov 28 22:07:42 2024 +0300

    merge stas and DyalogSystem, for keep working whith movement, but not
    touch Vlad files

[33mcommit 115add911e8da8367bc06fac8f44e2e31f984414[m[33m ([m[1;31mparent/DialogSystem[m[33m, [m[1;32mDialogSystem[m[33m)[m
Author: Vlad <tomhanter785@gmail.com>
Date:   Thu Nov 28 19:20:28 2024 +0300

    Dialogues-Choices of  answer options
    
    добавил тестовые диалоги и варианты ответов

[33mcommit 1cd007ec1a3690ffb4658e6c56ef81fb28273f23[m
Author: Vlad <tomhanter785@gmail.com>
Date:   Thu Nov 28 15:42:49 2024 +0300

    added Ink-InputSystem(move player)
    
    добавлен Inl для работы с диалогами
    imputSystem для более простого взаимодействия с Ink(надо будет отредактировать под 3Д игрока)

[33mcommit 73401914506aa2cf0d5e1500d7d037ab834d7a48[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dobruy_Pez <138577710+DobruyPez@users.noreply.github.com>
Date:   Thu Nov 28 02:44:28 2024 +0300

    my 1st commit

[33mcommit 9a0ae5c2a8d37bcf8acbec2994694a3754868701[m[33m ([m[1;31mparent/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vlad <tomhanter785@gmail.com>
Date:   Tue Nov 26 18:52:29 2024 +0300

    added proj, defaultfplder

[33mcommit 03dc2a9c6f3cd6487a98fc075dc5666b678337d1[m
Author: Vlad <110413588+TomHanter@users.noreply.github.com>
Date:   Tue Nov 26 18:47:49 2024 +0300

    Initial commit
