INCLUDE ../GlobalSettings/global.ink

#speaker:Странник #portrait:black_man #layout:right
Пан, есть вести, которые стоят золота. Интересует?

*   Выкладывай, но предупреждаю – не люблю зря тратить золото. #speaker:Странник #portrait:black_man #layout:left
    Поверь, пан, каждое слово на вес золота. #speaker:Странник #portrait:black_man #layout:right
    ~ Gold -= 10
    ~ CastleStrength += 30
    -> END
*   Не стану платить за сплетни. #speaker:Странник #portrait:black_man #layout:left
    Пусть твоя гордыня не станет твоей смертью. #speaker:Странник #portrait:black_man #layout:right
    -> END