Проход только по указанию главы стражи или сэра Габриэля..#speaker:Рыцарь #portrait:dr_green_neutral #layout:right
->main

=== main ===
Ну, ладно... (делает вид, что уходит, но тут же поворачивается) О, чуть не забыл! У ворот что-то происходит — какая-то госпожа кричала, искала «самого смелого стражника».#speaker:ГГ #portrait:ms_yellow_neutral #layout:left
Госпожа?  Ты уверен?#speaker:Рыцарь #portrait:dr_green_neutral #layout:right
Абсолютно! Там была девушка... высокая, с золотыми волосами, кричала во все горло. Мне даже показалось, что она назвала твое имя.#speaker:ГГ #portrait:ms_yellow_neutral #layout:left
(задерживает взгляд на герое, потом медленно отходит от двери) если ты врешь, тебе это не сойдет с рук. (смотрит на ГГ, потом нехотя отходит от дверь).#speaker:Рыцарь #portrait:dr_green_neutral #layout:right
Конечно, я даже шагу не сделаю отсюда!#speaker:ГГ #portrait:ms_yellow_neutral #layout:left
(Рыцарь уходит проверить сведения).#speaker:Рыцарь #portrait:dr_green_neutral #layout:right
->END