Ваша светлость, у нас проблема. Пришедший к нам беженец не хочет вступать в ряды нашей армии. Сможете его переубедить? #speaker:Стражник #portrait:GuardPortrait #layout:right
Пожалуйста, поищите этих людей во дворе. #speaker:Стражник #portrait:GuardPortrait #layout:right

*   Хорошо, я разберусь с ним. #speaker:Стражник #portrait:GuardPortrait #layout:left
    -> refugees_quest_started

*   Я со всем разберусь #speaker:Стражник #portrait:GuardPortrait #layout:left
    -> refugees_refused

=== refugees_quest_started ===
    Спасибо, ваша светлость! Мы на вас надеемся. #speaker:Стражник #portrait:GuardPortrait #layout:right
    -> DONE

=== refugees_refused ===
    Спасибо, ваша светлость! Мы на вас надеемся. #speaker:Стражник #portrait:GuardPortrait #layout:right
    -> DONE