INCLUDE global.ink

(холодно, с явным раздражением) Ты кто такой? И кто позволил тебе явиться сюда без спросу?#speaker:Петро #portrait:ms_yellow_neutral #layout:right
*Меня зовут Петро. Я встретился с вашим советником Хансом три дня назад#speaker:Петро #portrait:ms_yellow_neutral #layout:left
->main
*«Простите, ваша милость, я здесь по делу, о котором мне сообщил Ханс#speaker:Петро #portrait:ms_yellow_neutral #layout:left
->main

===main===
Советник Ханс упоминал о тебе. Но ты задержался. Если твои дела так же медлительны, как твои шаги, то пользы от тебя немного. Я не веду дела с теми, кто тратит время попусту.#speaker:Петро #portrait:ms_yellow_neutral #layout:right
*Я искал кулон моей матери, который потерялся в лесу, и только девушка с черными, как смоль, волосами указала мне путь#speaker:Петро #portrait:ms_yellow_neutral #layout:left
*Я прибыл с конкретным заданием — показать свою полезность в деле, которое мне поручено выполнить.#speaker:Петро #portrait:ms_yellow_neutral #layout:left
-Довольно… Если ты добрался до нас живым, значит, не совсем пустышка. Поведай мне, зачем он пришел.#speaker:Петро #portrait:ms_yellow_neutral #layout:right
Я хочу работать, пан. Я мастер на все руки: чиню, строю, работаю с деревом, немного разбираюсь в металле. Я умею читать и писать. Если вашей крепости, в трудный час нужен человек,  готовый взяться за любую работу, — я в вашем распоряжении.#speaker:Петро #portrait:ms_yellow_neutral #layout:left
Крепость нуждается в работниках, а не в ещё одном рте, который надо кормить. Почему мы должны поверить, что ты чего-то стоишь?#speaker:Петро #portrait:ms_yellow_neutral #layout:right
У меня нет привычки быть обузой.  В дороге я чинил всё, что мог — телеги, инструменты, кое-что из оружия. Если требовалась большая починка, находил кузнецов или ремонтников, помогал им, учился на ходу. Если ваша крепость нуждается в таких людях, я готов помочь.#speaker:Петро #portrait:ms_yellow_neutral #layout:left
(оценивающе) Смекалистый, значит. Грамотный, говоришь. И ты думаешь, этого достаточно, чтобы я поверил, что ты нам нужен?#speaker:Петро #portrait:ms_yellow_neutral #layout:right
 Проверьте меня, ваша милость. Дайте дело, и я его выполню.#speaker:Петро #portrait:ms_yellow_neutral #layout:left
 (кивая) Хорошо, у меня есть для тебя дело, чтобы ты доказал свою ценность(На этот момент магнат указывает в дальнем углу зала, почти незаметно, сидит бродяга с изможденным видом. По нему заметно, он уже который день пьет не просыхая)#speaker:Петро #portrait:ms_yellow_neutral #layout:right
Старый кожевник уже пятый день пьянствует, видишь ли у него умерла родная дочь. Мне не нужны здесь бездельники.#speaker:Петро #portrait:ms_yellow_neutral #layout:right
(подходит ближе) Расскажите подробнее ?#speaker:Петро #portrait:ms_yellow_neutral #layout:left
(Бродяга наклоняется, чтобы его голос стал отчетливее)#speaker:Бродяга #portrait:brodiga #layout:right
Мне без разницы какими методами ты будешь пользоваться, заставь одуматься и работать на всеобщее благо. Хоть выгони его, мне не нужен здесь лишний рот.#speaker:пан Яков #portrait:ms_yellow_neutral #layout:right
(уверенно) Я приступлю немедленно.#speaker:Петро #portrait:ms_yellow_neutral #layout:left
// ~ TalkedWithMagnate = true
->END